<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">114.29883</property>
      <property
         name="x">395.0</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">CreateUser</property>
      <property
         name="page">/CreateUser.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.29883</property>
      <property
         name="x">198.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.29883</property>
      <property
         name="x">386.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">LandingPage</property>
      <property
         name="page">/LandingPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.59766</property>
      <property
         name="x">615.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">createuser</property>
      <property
         name="sdm:polyPoints">L50,359.0,114.44824,198.0,195.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B50,395.0,156.94824,386.0,169.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">landingpage</property>
      <property
         name="sdm:polyPoints">R50,431.0,114.44824,574.0,197.24707,L50</property>
   </ControlFlowCase>
</SDM>
